cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foo
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_foo
  hs-source-dirs:
      src
  build-depends:
      base
    , ghc
  default-language: Haskell2010

executable foo-exe
  main-is: Main.hs
  other-modules:
      Paths_foo
  hs-source-dirs:
      app
  build-depends:
      base
    , foo
  default-language: Haskell2010

test-suite foo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_foo
  hs-source-dirs:
      test
  ghc-options: -F -pgmF=foo-exe
  build-tools:
      foo-exe
  build-depends:
      base
    , foo
  default-language: Haskell2010
